# Handible

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lukeentertainment/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/lukeentertainment/imagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lukeentertainment/example/: DatabaseOperations.java  ImageAdapter.java  MainActivity.java  OpencvNativeClass.java  PreprocessingActivity.java  ProcessImageActivity.java  Product.java  ProductListAdapter.java  SplashScreen.java  TableData.java  TextEditor.java  TrainActivity.java  TrainClass.java
app/src/main/java/lukeentertainment/imagetotext/: ImageProcess.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  lukeentertainment_example_OpencvNativeClass.cpp  lukeentertainment_example_OpencvNativeClass.h
app/src/main/res/drawable/: activity_splash_screen.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_directions_walk_black_24dp.xml
app/src/main/res/layout/: activity_image_process.xml  activity_main.xml  activity_preprocessing.xml  activity_process_image.xml  activity_text_editor.xml  activity_train.xml  activity_train_class.xml  dialog_receive.xml  dialog_save_file.xml  dialog_send_msg.xml  prodeuct_item_list.xml  project_prompt.xml  temp.xml
app/src/main/res/menu/: menu.xml  process_image_menu.xml  project_menu.xml  speed_dial.xml  speedi_dial_home.xml  text_editor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lukeentertainment/example/: ExampleUnitTest.java
app/src/test/java/lukeentertainment/imagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary249/: build.gradle
openCVLibrary320/: build.gradle
