apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lukeentertainment.example"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile project(':openCVLibrary249')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    testCompile 'junit:junit:4.12'
}
