<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_cam"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/import_cam" />
    <item
        android:id="@+id/action_import_gal"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/import_gal"/>
</menu>