<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d8f3"
    tools:context="lukeentertainment.example.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:dividerHeight="2dp"
        android:divider="#d1d1d1">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="#ffff98"
        app:rippleColor="#FFF"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/train_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="#ffff98"
        app:rippleColor="#FFF"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trainAppend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="72dp"
        android:src="@drawable/plus"
        app:backgroundTint="#ffff98"
        app:rippleColor="#FFF" />

</RelativeLayout>
