<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:id="@+id/mainLayout"
    tools:context="lukeentertainment.example.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="gravity"
        android:divider="@null"
        android:dividerHeight="25dp">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enctrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="#ffff98"
        app:rippleColor="#FFF"
        />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_view"
        android:layout_alignTop="@+id/enctrain"
        android:text="local language" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:fabMenu="@menu/speedi_dial_home"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="@color/colorWhite"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        app:fabDrawable="@drawable/ic_apps_black_24dp"
        android:id="@+id/fab_speed_dial"
        app:fabGravity="bottom_end"
        app:miniFabTitleTextColorList="@array/fab_menu_item_colors"
        app:miniFabBackgroundTintList="@array/fab_menu_item_colors"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>
